/* =========================================================
   M13 Yenidoğan – Söğütlüçeşme Metro Hattı — Proje Arşivi
   ========================================================= */

/* ---------------- VERİ ---------------- */

const stations = [
  {
    id: "emek",
    code: "M13-01",
    name: "Emek",
    district: "Sancaktepe",
    status: "active",
    statusLabel: "İnşaat Halinde",
    depth: "—",
    platform: "Yan peron",
    exits: "—"
  },
  {
    id: "sarigazi",
    code: "M13-02",
    name: "Sarıgazi",
    district: "Sancaktepe / Çekmeköy sınırı",
    status: "active",
    statusLabel: "İnşaat Halinde",
    depth: "—",
    platform: "M5 aktarma noktası (planlanan)",
    exits: "—"
  },
  {
    id: "aydinlar",
    code: "M13-03",
    name: "Aydınlar",
    district: "Sancaktepe",
    status: "planned",
    statusLabel: "Planlama / Erken İnşaat",
    depth: "—",
    platform: "Yan peron",
    exits: "—"
  },
  {
    id: "tasdelen",
    code: "M13-04",
    name: "Taşdelen",
    district: "Çekmeköy",
    status: "planned",
    statusLabel: "Planlama / Erken İnşaat",
    depth: "—",
    platform: "Yan peron",
    exits: "—"
  },
  {
    id: "yenidogan",
    code: "M13-05",
    name: "Yenidoğan",
    district: "Çekmeköy",
    status: "planned",
    statusLabel: "Planlama / Erken İnşaat",
    depth: "—",
    platform: "Hat sonu istasyonu (1. Etap)",
    exits: "—"
  }
];

const galleryPhotos = [
  { date: "Haz 2026", station: "Emek", desc: "Şantiye alanı genel görünüm. (Fotoğraf eklenecek)" },
  { date: "May 2026", station: "Sarıgazi", desc: "Tünel açma çalışmaları. (Fotoğraf eklenecek)" },
  { date: "Nis 2026", station: "Aydınlar", desc: "Zemin hazırlığı ve iksa çalışmaları. (Fotoğraf eklenecek)" },
  { date: "Mar 2026", station: "Taşdelen", desc: "Saha güvenlik çevirmesi tamamlandı. (Fotoğraf eklenecek)" },
  { date: "Şub 2026", station: "Yenidoğan", desc: "İstasyon kazı çalışmaları başladı. (Fotoğraf eklenecek)" },
  { date: "Ara 2025", station: "Genel", desc: "Güzergâh boyunca hazırlık çalışmaları. (Fotoğraf eklenecek)" }
];

const timelineEvents = [
  {
    date: "2017",
    title: "İlk Proje: Yenidoğan – Emek Hattı",
    desc: "Hat ilk olarak 6,9 km uzunluğunda, 2 istasyonlu bir şube hattı olarak projelendirildi. Çalışmalar kısmi ilerlemenin ardından durduruldu.",
    status: "Tamamlandı",
    milestone: false
  },
  {
    date: "2023",
    title: "Yeniden Projelendirme ve İhale",
    desc: "Hat, Söğütlüçeşme'ye kadar uzatılacak şekilde yeniden tasarlandı. Proje müellifliği ihalesi sonuçlandırıldı.",
    status: "Tamamlandı",
    milestone: false
  },
  {
    date: "Ocak 2024",
    title: "Güzergâh Onayı",
    desc: "Ulaşım Etüd Raporu ve hattın güzergâhı ilgili bakanlık tarafından onaylandı.",
    status: "Tamamlandı",
    milestone: true
  },
  {
    date: "Mart 2024",
    title: "Temel Atma Töreni",
    desc: "Yenidoğan – Emek 1. Etap (6,9 km, 5 istasyon) için temel atma töreni gerçekleştirildi ve inşaat resmen başladı.",
    status: "Tamamlandı",
    milestone: true
  },
  {
    date: "2024 – 2026",
    title: "1. Etap İnşaat Çalışmaları",
    desc: "Emek, Sarıgazi, Aydınlar, Taşdelen ve Yenidoğan istasyonlarında kazı, iksa ve tünel açma çalışmaları sürüyor.",
    status: "Devam Ediyor",
    milestone: false
  },
  {
    date: "Hedef",
    title: "1. Etabın Hizmete Açılması",
    desc: "Resmî açılış tarihi netleştikçe bu bölüm güncellenecektir.",
    status: "Planlanan",
    milestone: false
  }
];

const documents = [
  {
    title: "M13 (İstanbul Metrosu) — Vikipedi",
    sub: "Genel bilgi kaynağı",
    icon: "📘",
    url: "https://tr.wikipedia.org/wiki/M13_(%C4%B0stanbul_metrosu)"
  },
  {
    title: "Metro İstanbul — Proje Halindeki Hatlar",
    sub: "Resmî kurum sayfası",
    icon: "🏛",
    url: "https://www.metro.istanbul/Hatlarimiz/ProjeHalindekiHatlar"
  },
  {
    title: "M13 Söğütlüçeşme–Yenidoğan Projesi Haberi",
    sub: "Metro İstanbul duyurusu",
    icon: "📰",
    url: "https://www.metro.istanbul/haber/detay/m13-sogutlucesme-yenidogan-metro-projesi-metro-istanbuldan-200623"
  }
];

/* ---------------- SAYFA GEÇİŞİ ---------------- */

function initNavigation() {
  const navItems = document.querySelectorAll(".nav-item, [data-target]");
  const pages = document.querySelectorAll(".page");

  function goTo(target) {
    pages.forEach(p => p.classList.toggle("is-active", p.id === target));
    document.querySelectorAll(".nav-item").forEach(btn => {
      btn.classList.toggle("is-active", btn.dataset.target === target);
    });
    document.querySelectorAll(".page.is-active")[0]?.scrollIntoView({ behavior: "instant" });
    window.scrollTo({ top: 0, behavior: "smooth" });
    closeMobileMenu();
  }

  navItems.forEach(item => {
    item.addEventListener("click", () => {
      const target = item.dataset.target;
      if (target) goTo(target);
    });
  });
}

/* ---------------- MOBİL MENÜ ---------------- */

function initMobileMenu() {
  const toggle = document.getElementById("mobileToggle");
  const sidebar = document.getElementById("sidebar");
  const scrim = document.getElementById("sidebarScrim");

  toggle.addEventListener("click", () => {
    const isOpen = sidebar.classList.toggle("is-open");
    document.body.classList.toggle("menu-open", isOpen);
    toggle.setAttribute("aria-expanded", String(isOpen));
  });
  scrim.addEventListener("click", closeMobileMenu);
}

function closeMobileMenu() {
  document.getElementById("sidebar")?.classList.remove("is-open");
  document.body.classList.remove("menu-open");
  document.getElementById("mobileToggle")?.setAttribute("aria-expanded", "false");
}

/* ---------------- RENDER: İSTASYONLAR ---------------- */

const badgeClass = { active: "badge-active", planned: "badge-planned", done: "badge-done" };

function renderStations() {
  const grid = document.getElementById("stationGrid");
  grid.innerHTML = stations.map(s => `
    <article class="station-card">
      <div class="station-photo">📷 Fotoğraf alanı</div>
      <div class="station-body">
        <div class="station-head">
          <h3 class="station-name">${s.name}</h3>
          <span class="badge ${badgeClass[s.status]}">${s.statusLabel}</span>
        </div>
        <p class="station-loc">${s.code} · ${s.district}</p>
        <div class="station-specs">
          <span class="spec-label">Derinlik</span><span class="spec-value">${s.depth}</span>
          <span class="spec-label">Peron Tipi</span><span class="spec-value">${s.platform}</span>
          <span class="spec-label">Çıkış Sayısı</span><span class="spec-value">${s.exits}</span>
        </div>
      </div>
    </article>
  `).join("");
}

/* ---------------- RENDER: GALERİ ---------------- */

function renderGallery() {
  const grid = document.getElementById("galleryGrid");
  grid.innerHTML = galleryPhotos.map(g => `
    <article class="gallery-card">
      <div class="gallery-photo">🏗</div>
      <div class="gallery-info">
        <span class="gallery-date">${g.date}</span>
        <p class="gallery-desc">${g.desc}</p>
        <span class="gallery-station">${g.station}</span>
      </div>
    </article>
  `).join("");
}

/* ---------------- RENDER: TAKVİM ---------------- */

function renderTimeline() {
  const wrap = document.getElementById("timeline");
  wrap.innerHTML = timelineEvents.map(e => `
    <div class="timeline-item ${e.milestone ? "is-milestone" : ""}">
      <span class="timeline-date">${e.date}</span>
      <h3 class="timeline-title">${e.title}</h3>
      <p class="timeline-desc">${e.desc}</p>
      <span class="timeline-status">${e.status}</span>
    </div>
  `).join("");
}

/* ---------------- RENDER: BELGELER ---------------- */

function renderDocuments() {
  const list = document.getElementById("docList");
  list.innerHTML = documents.map(d => `
    <a class="doc-card" href="${d.url}" target="_blank" rel="noopener noreferrer">
      <span class="doc-icon">${d.icon}</span>
      <span class="doc-meta">
        <span class="doc-title">${d.title}</span>
        <span class="doc-sub">${d.sub}</span>
      </span>
      <span class="doc-arrow">↗</span>
    </a>
  `).join("");
}

/* ---------------- BAŞLAT ---------------- */

document.addEventListener("DOMContentLoaded", () => {
  initNavigation();
  initMobileMenu();
  renderStations();
  renderGallery();
  renderTimeline();
  renderDocuments();
});
